# ArceusCreations

./: ArceusCreationsSln.sln  README.md
ArceusCreations/Client/: ArceusCreations.Client.csproj  Program.cs  _Imports.razor
ArceusCreations/Client/Pages/: FetchData.razor  Index.razor
ArceusCreations/Client/Pages/Move/: Create.razor  Details.razor  Edit.razor  Index.razor  TypeSearch.razor
ArceusCreations/Client/Pages/Pokemon/: Create.razor  Details.razor  Edit.razor  Index.razor  TypeSearch.razor
ArceusCreations/Client/Pages/Type/: Create.razor  Details.razor  Edit.razor  Index.razor
ArceusCreations/Client/Shared/: NavMenu.razor
ArceusCreations/Client/wwwroot/: index.html
ArceusCreations/Server/: ArceusCreations.Server.csproj  Program.cs  appsettings.json
ArceusCreations/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ArceusCreations/Server/Controllers/: MoveController.cs  OidcConfigurationController.cs  PokemonController.cs  TypeController.cs  WeatherForecastController.cs
ArceusCreations/Server/Data/: ApplicationDbContext.cs
ArceusCreations/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArceusCreations/Server/Migrations/: 20230509185336_InitialMigration.Designer.cs  20230509185336_InitialMigration.cs  20230522145135_InitialCreate.Designer.cs  20230522145135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArceusCreations/Server/Models/: ApplicationUser.cs  Move.cs  Pokemon.cs  Type.cs
ArceusCreations/Server/Pages/: Error.cshtml  Error.cshtml.cs
ArceusCreations/Server/Properties/: launchSettings.json
ArceusCreations/Server/Services/Move/: IMoveService.cs  MoveService.cs
ArceusCreations/Server/Services/Pokemon/: IPokemonService.cs  PokemonService.cs
ArceusCreations/Server/Services/Type/: ITypeService.cs  TypeService.cs
ArceusCreations/Shared/: ArceusCreations.Shared.csproj  WeatherForecast.cs
ArceusCreations/Shared/Models/Move/: MoveCreate.cs  MoveDetail.cs  MoveEdit.cs  MoveListItem.cs  SearchMoveByDamage.cs
ArceusCreations/Shared/Models/Pokemon/: PokemonCreate.cs  PokemonDetail.cs  PokemonEdit.cs  PokemonListItem.cs
ArceusCreations/Shared/Models/Type/: TypeCreate.cs  TypeDetail.cs  TypeEdit.cs  TypeListItem.cs
